# dynamic-texture-loader

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  quality.yml  release.yml
src/main/java/com/yourname/dynamictexture/: DynamicTextureLoader.java
src/main/java/com/yourname/dynamictexture/client/: KeyBindings.java
src/main/java/com/yourname/dynamictexture/client/gui/: ResourcePackScreen.java  TextureInputScreen.java
src/main/java/com/yourname/dynamictexture/client/gui/widgets/: PreviewWidget.java
src/main/java/com/yourname/dynamictexture/client/renderer/: AnimationHandler.java  CustomItemRenderer.java  ModelCache.java  TextureAtlasManager.java
src/main/java/com/yourname/dynamictexture/config/: TextureProfile.java
src/main/java/com/yourname/dynamictexture/config/config/: ModConfig.java
src/main/java/com/yourname/dynamictexture/manager/: ProfileManager.java  ResourcePackManager.java  TextureManager.java
src/main/java/com/yourname/dynamictexture/mixin/: HeldItemFeatureRendererMixin.java  ItemRendererMixin.java
src/main/java/com/yourname/dynamictexture/util/: NBTHelper.java  TextureHelper.java
src/main/resources/: dynamic-texture-loader.mixins.json  fabric.mod.json
src/main/resources/assets/dynamictexture/lang/: en_us.json
